<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#4f000000" android:endColor="#4f000000" android:angle="270.0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="1.0dip" android:color="#90d300" />
            </shape>
        </clip>
    </item>
</layer-list>