int anim remain_original_location 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060000
int color blue 0x7f060003
int color bottom_color 0x7f060005
int color dialog_text_hint 0x7f060010
int color divider_color 0x7f060004
int color grey_dark 0x7f06000d
int color grey_dark_light 0x7f06000c
int color grey_white 0x7f06000b
int color half_transparent 0x7f06000a
int color holo_blue_dark 0x7f06000e
int color holo_blue_light 0x7f060007
int color holo_blue_light2 0x7f060008
int color holo_orange_dark 0x7f06000f
int color top_color 0x7f060006
int color trans_white 0x7f060002
int color transparent 0x7f060009
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable album_default 0x7f020000
int drawable background 0x7f020001
int drawable body_bg 0x7f020002
int drawable bottom_bar 0x7f020003
int drawable bottom_bg2 0x7f020004
int drawable btn_del_bg 0x7f020005
int drawable chat_bg_default 0x7f020006
int drawable chatfrom_bg_focused 0x7f020007
int drawable chatfrom_bg_normal 0x7f020008
int drawable chatfrom_bg_pressed 0x7f020009
int drawable chatting_setmode_msg_btn 0x7f02000a
int drawable chatting_setmode_voice_btn_focused 0x7f02000b
int drawable chatting_setmode_voice_btn_normal 0x7f02000c
int drawable chatting_setmode_voice_btn_pressed 0x7f02000d
int drawable chatto_bg_focused 0x7f02000e
int drawable chatto_bg_normal 0x7f02000f
int drawable chatto_bg_pressed 0x7f020010
int drawable cloud 0x7f020011
int drawable cloud_2 0x7f020012
int drawable documents 0x7f020013
int drawable documents_2 0x7f020014
int drawable home 0x7f020015
int drawable home1 0x7f020016
int drawable home2 0x7f020017
int drawable home3 0x7f020018
int drawable home4 0x7f020019
int drawable home5 0x7f02001a
int drawable home6 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon 0x7f02001d
int drawable icon_menu_point 0x7f02001e
int drawable icon_next_normal 0x7f02001f
int drawable icon_pause_normal 0x7f020020
int drawable icon_play_normal 0x7f020021
int drawable img_album_background 0x7f020022
int drawable login_edit_normal 0x7f020023
int drawable me 0x7f020024
int drawable next 0x7f020025
int drawable pause 0x7f020026
int drawable play 0x7f020027
int drawable playback_seekbar2 0x7f020028
int drawable pre 0x7f020029
int drawable selector_local_music 0x7f02002a
int drawable selector_music_btn 0x7f02002b
int drawable selector_online_music 0x7f02002c
int drawable send_btn_bg 0x7f02002d
int drawable send_btn_normal 0x7f02002e
int drawable send_btn_pressed 0x7f02002f
int drawable shadow 0x7f020030
int drawable title_bar 0x7f020031
int drawable title_left 0x7f020032
int drawable title_right 0x7f020033
int drawable top_bg 0x7f020034
int drawable turnplate_bg_left 0x7f020035
int drawable turnplate_bg_right 0x7f020036
int drawable turnplate_center_unlogin 0x7f020037
int drawable turnplate_mask_unlogin_normal 0x7f020038
int drawable xiazai 0x7f020039
int drawable xihuan 0x7f02003a
int id action_settings 0x7f050046
int id bottomLayout 0x7f050038
int id btn_bottom 0x7f05001c
int id btn_menu2 0x7f05003a
int id btn_pause2 0x7f05003e
int id btn_play2 0x7f05003f
int id btn_playNext2 0x7f05003c
int id fullscreen 0x7f050003
int id id_ 0x7f050026
int id id_circle_menu_item_center 0x7f050008
int id id_circle_menu_item_image 0x7f050006
int id id_circle_menu_item_text 0x7f050007
int id id_from_date 0x7f050025
int id id_from_msg_info 0x7f050027
int id id_input_msg 0x7f05001e
int id id_left_menu_frame 0x7f050032
int id id_listview_categories 0x7f050031
int id id_lv_chat 0x7f05001f
int id id_ly_bottom 0x7f05001a
int id id_ly_top 0x7f050019
int id id_menulayout 0x7f050009
int id id_send_msg 0x7f05001d
int id id_to_date 0x7f05002f
int id id_to_msg_info 0x7f050030
int id imageView1 0x7f05000c
int id imageView2 0x7f05000d
int id imageView4 0x7f050010
int id ivAlbum 0x7f050028
int id ivVoice 0x7f05001b
int id iv_albumpic 0x7f05000e
int id iv_albumpic2 0x7f050039
int id iv_next 0x7f050018
int id iv_play 0x7f050016
int id iv_pre 0x7f050017
int id ivdownload 0x7f050012
int id left 0x7f050000
int id linearLayout1 0x7f05000f
int id ll_parent 0x7f050033
int id load_layout 0x7f050020
int id lv_music_local 0x7f050023
int id lv_music_online 0x7f050024
int id margin 0x7f050002
int id musicname_tv2 0x7f050041
int id none 0x7f050004
int id playLayout 0x7f05003d
int id playback_seekbar2 0x7f050044
int id relativeLayout1 0x7f05000a
int id right 0x7f050001
int id rl_top 0x7f050021
int id seekBar1 0x7f050013
int id selected_view 0x7f050005
int id singer2 0x7f050040
int id slidingmenumain 0x7f050045
int id split 0x7f05003b
int id tableRow1 0x7f050029
int id tableRow2 0x7f05002c
int id tvAuthor 0x7f05002e
int id tvDuration 0x7f05002b
int id tvName 0x7f05002a
int id tvSinger 0x7f05002d
int id tv_coating 0x7f050036
int id tv_functions 0x7f050035
int id tv_item 0x7f050034
int id tv_lyric 0x7f050011
int id tv_music_current_position 0x7f050014
int id tv_music_current_position2 0x7f050042
int id tv_music_duration 0x7f050015
int id tv_music_duration2 0x7f050043
int id tv_title 0x7f05000b
int id tv_top_title 0x7f050022
int id vpPager 0x7f050037
int layout activity_main 0x7f030000
int layout activity_play_music 0x7f030001
int layout chat_main 0x7f030002
int layout circle_menu_item 0x7f030003
int layout footer_layout 0x7f030004
int layout fragment_music_local 0x7f030005
int layout fragment_music_online 0x7f030006
int layout item_from_msg 0x7f030007
int layout item_lv_music 0x7f030008
int layout item_to_msg 0x7f030009
int layout left_menu 0x7f03000a
int layout left_menu_frame 0x7f03000b
int layout listview_item 0x7f03000c
int layout music_main 0x7f03000d
int layout slidingmenumain 0x7f03000e
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
