<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3b70a3"
                android:centerColor="#3b70a3"   
                android:endColor="#3b70a3"
                android:angle="270" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3b70a3"
                android:centerColor="#3b70a3"   
                android:endColor="#3b70a3"
                android:angle="270" />
        </shape>
    </item>
</selector>
