<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/rl_top"
           android:layout_width="fill_parent"
        android:layout_height="60dip"
     android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线音乐"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.haoge.luanru.music.view.LoadListView
        android:id="@+id/lv_music_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top">
    </com.haoge.luanru.music.view.LoadListView>

</RelativeLayout>
