<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haoge.luanru"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

    <!-- 允许网络连接以及网络状态改变 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 文件存储 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 微信语音 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="com.haoge.luanru.app.LuanruApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.haoge.luanru.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.haoge.luanru.music.activity.MusicMainActivity"
            android:label="音乐世界来到" >
        </activity>
        <activity
            android:name="com.haoge.luanru.music.activity.PlayMusicActivity"
            android:label="大音乐时代到来" >
        </activity>
        <activity
            android:name="com.haoge.luanru.chat.activity.ChatMainActivity"
            android:label="乱乱乱聊聊" >
        </activity>

        <service android:name="com.haoge.luanru.music.service.MusicDownloadService" >
        </service>
        <service android:name="com.haoge.luanru.music.service.PictureDownloadService" >
        </service>
        <service android:name="com.haoge.luanru.music.service.PlayMusicService" >
        </service>
        <service android:name="com.haoge.luanru.music.service.DeleteFileService" >
        </service>
    </application>

</manifest>